spring.banner.location=classpath:federation-banner.txt

spring.profiles.default=prod

# skip null properties
spring.jackson.default-property-inclusion=non_null
# ignore unknown properties to be more compatible
spring.jackson.deserialization.fail-on-unknown-properties=false

server.port=8383
server.servlet.contextPath=/federation-server

debug=false
logging.level.org.springframework=info

server.servlet.session.timeout=8h
server.servlet.session.cookie.name=GF_SESSION_ID
server.servlet.session.cookie.max-age=${server.servlet.session.timeout}
server.servlet.session.cookie.comment=GF cookie
server.servlet.session.cookie.path=${server.servlet.contextPath}

server.ssl.enabled=true
server.ssl.key-store=/srv/federation/server.keystore
server.ssl.key-store-password=changeit
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
server.ssl.enabledProtocols=TLSv1.2

guardian.federation.service.session.enableSharing=true
guardian.federation.service.session.expireMode=RESET
guardian.federation.service.session.maxInactiveInterval=PT1H
guardian.federation.service.session.expiredSessionEvictionStartDelay=PT1H
guardian.federation.service.session.expiredSessionEvictionInterval=PT1H
guardian.federation.service.session.sessionCacheEvictionInterval=PT1H

guardian.federation.service.resetPasswordAllowed=true
guardian.federation.service.tenantName=FEDERATION

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://linux-du02:8320,linux-du03:8320,linux-du04:8320/federation?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.password=907984169

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml

guardian.federation.service.user.admin.password=admin
guardian.federation.service.user.admin.usePlainPassword=true
guardian.federation.service.user.auth.cache.enabled=true
guardian.federation.service.user.auth.cache.maximumSize=300
guardian.federation.service.user.auth.cache.expireAfterAccess=30
guardian.federation.service.user.auth.cache.expireAfterWrite=60

guardian.federation.oauth2.client.accessTokenValiditySeconds=86400
guardian.federation.oauth2.client.refreshTokenValiditySeconds=2592000
guardian.federation.oauth2.client.auth.cache.enabled=true
guardian.federation.oauth2.client.auth.cache.maximumSize=300
guardian.federation.oauth2.client.auth.cache.expireAfterAccess=30
guardian.federation.oauth2.client.auth.cache.expireAfterWrite=60

guardian.federation.oauth2.logout.followClientRedirect=true
guardian.federation.oauth2.logout.validateBeforeRedirect=false

guardian.federation.oauth2.tokenEviction.enabled=true
guardian.federation.oauth2.tokenEviction.startDelay=PT6H
guardian.federation.oauth2.tokenEviction.repeatInterval=PT6H

guardian.federation.oauth2.tokenRefresh.startDelay=PT3M
guardian.federation.oauth2.tokenRefresh.repeatInterval=PT3M

guardian.federation.oauth2.login.tenantNameAutoFilled=true

guardian.ha.leader-election.nodeStatusUpdate.initialDelay=60000
guardian.ha.leader-election.nodeStatusUpdate.interval=60000
guardian.ha.leader-election.timeToOverthrowDormantLeader=180000

guardian.federation.service.captcha.enabled=true
# guardian.federation.service.captcha.imgWidth=
# guardian.federation.service.captcha.imgHeight=
# guardian.federation.service.captcha.eclipseNumber=
# guardian.federation.service.captcha.lineNumber=
# guardian.federation.service.captcha.characterNumber=
guardian.federation.service.captcha.cookie.name=GF_CAPTCHA
guardian.federation.service.captcha.cookie.secure=${server.ssl.enabled}
guardian.federation.service.captcha.cookie.httpOnly=true
guardian.federation.service.captcha.cookie.maxAge=60
guardian.federation.service.captcha.cookie.checkExpiry=true


guardian.federation.service.audit.auditLevel=ALL
guardian.federation.service.audit.enabled=true

management.endpoints.web.base-path=/status
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

spring.datasource.username=true


111
