version: 1
dn: ou=config
ou: config
objectclass: top
objectclass: organizationalUnit

dn: ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-directoryService
ads-directoryserviceid: default
ads-dsreplicaid: 1
ads-dssyncperiodmillis: 15000
ads-dsPasswordHidden: FALSE
ads-dsallowanonymousaccess: TRUE
ads-dsaccesscontrolenabled: FALSE
ads-dsdenormalizeopattrsenabled: FALSE
ads-enabled: TRUE

dn: ads-changeLogId=defaultChangeLog,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-changeLog
ads-changeLogId: defaultChangeLog
ads-changeLogExposed: FALSE
ads-enabled: FALSE

dn: ads-journalId=defaultJournal,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-journal
ads-journalId: defaultJournal
ads-journalFileName: Journal.txt
ads-journalWorkingDir: /
ads-journalRotation: 2
ads-enabled: FALSE

dn: ou=interceptors,ads-directoryServiceId=default,ou=config
ou: interceptors
objectclass: organizationalUnit
objectclass: top

dn: ads-interceptorId=normalizationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-interceptororder: 1
ads-interceptorclassname: org.apache.directory.server.core.normalization.NormalizationInterceptor
ads-interceptorid: normalizationInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
objectclass: ads-authenticationInterceptor
ads-interceptororder: 2
ads-interceptorclassname: org.apache.directory.server.core.authn.AuthenticationInterceptor
ads-interceptorid: authenticationInterceptor
ads-enabled: TRUE

dn: ou=authenticators,ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
ou: authenticators
objectclass: top
objectclass: organizationalUnit

dn: ads-authenticatorid=anonymousauthenticator,ou=authenticators,ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
ads-authenticatorid: anonymousauthenticator
objectclass: top
objectclass: ads-base
objectClass: ads-authenticator
objectClass: ads-authenticatorImpl
ads-authenticatorClass: org.apache.directory.server.core.authn.AnonymousAuthenticator
ads-baseDn: 
ads-enabled: TRUE

dn: ads-authenticatorid=simpleauthenticator,ou=authenticators,ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
ads-authenticatorid: simpleauthenticator
objectclass: top
objectclass: ads-base
objectClass: ads-authenticator
objectClass: ads-authenticatorImpl
ads-authenticatorClass: org.apache.directory.server.core.authn.SimpleAuthenticator
ads-baseDn: 
ads-enabled: TRUE

dn: ads-authenticatorid=strongauthenticator,ou=authenticators,ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
ads-authenticatorid: strongauthenticator
objectclass: top
objectclass: ads-base
objectClass: ads-authenticator
objectClass: ads-authenticatorImpl
ads-authenticatorClass: org.apache.directory.server.core.authn.StrongAuthenticator
ads-baseDn: 
ads-enabled: TRUE

dn: ads-authenticatorid=delegatingauthenticator,ou=authenticators,ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
ads-authenticatorid: delegatingauthenticator
objectclass: top
objectclass: ads-base
objectClass: ads-authenticator
objectClass: ads-authenticatorImpl
ads-authenticatorClass: org.apache.directory.server.core.authn.DelegatingAuthenticator
ads-baseDn: 
ads-enabled: FALSE

dn: ou=passwordPolicies,ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectClass: organizationalUnit
objectClass: top
ou: passwordPolicies

dn: ads-pwdId=default,ou=passwordPolicies,ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectClass: top
objectClass: ads-base
objectClass: ads-passwordPolicy
ads-pwdId: default
ads-pwdSafeModify: FALSE
ads-pwdMaxAge: 0
ads-pwdFailureCountInterval: 30
ads-pwdAttribute: userPassword
ads-pwdMaxFailure: 0
ads-pwdLockout: TRUE
ads-pwdMustChange: FALSE
ads-pwdLockoutDuration: 0
ads-pwdMinLength: 0
ads-pwdInHistory: 0
ads-pwdExpireWarning: 600
ads-pwdMinAge: 0
ads-pwdAllowUserChange: TRUE
ads-pwdGraceAuthNLimit: 5
ads-pwdCheckQuality: 1
ads-pwdMaxLength: 0 
ads-pwdGraceExpire: 0
ads-pwdMinDelay: 0
ads-pwdMaxDelay: 0
ads-pwdMaxIdle: 0
ads-pwdMinClasses: 0
ads-pwdInHistoryDuration: 0
ads-pwdValidator: org.apache.directory.server.core.api.authn.ppolicy.DefaultPasswordValidator
ads-enabled: TRUE

dn: ads-pwdId=admin,ou=passwordPolicies,ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectClass: top
objectClass: ads-base
objectClass: ads-passwordPolicy
ads-pwdId: admin
ads-pwdSafeModify: FALSE
ads-pwdMaxAge: 0
ads-pwdFailureCountInterval: 30
ads-pwdAttribute: userPassword
ads-pwdMaxFailure: 0
ads-pwdLockout: FALSE
ads-pwdMustChange: FALSE
ads-pwdLockoutDuration: 0
ads-pwdMinLength: 0
ads-pwdInHistory: 0
ads-pwdExpireWarning: 600
ads-pwdMinAge: 0
ads-pwdAllowUserChange: TRUE
ads-pwdGraceAuthNLimit: 5
ads-pwdCheckQuality: 1
ads-pwdMaxLength: 0
ads-pwdGraceExpire: 0
ads-pwdMinDelay: 0
ads-pwdMaxDelay: 0
ads-pwdMaxIdle: 0
ads-pwdValidator: org.apache.directory.server.core.api.authn.ppolicy.DefaultPasswordValidator
ads-enabled: TRUE

dn: ads-interceptorId=forbidSlaveWriteInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-interceptororder: 3
ads-interceptorclassname: io.transwarp.guardian.apacheds.interceptor.ForbidSlaveWriteInterceptor
ads-interceptorid: forbidSlaveWriteInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=referralInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-interceptororder: 4
ads-interceptorclassname: org.apache.directory.server.core.referral.ReferralInterceptor
ads-interceptorid: referralInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=aciAuthorizationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-interceptororder: 5
ads-interceptorclassname: org.apache.directory.server.core.authz.AciAuthorizationInterceptor
ads-interceptorid: aciAuthorizationInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=defaultAuthorizationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-interceptororder: 6
ads-interceptorclassname: org.apache.directory.server.core.authz.DefaultAuthorizationInterceptor
ads-interceptorid: defaultAuthorizationInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=administrativePointInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-interceptororder: 7
ads-interceptorclassname: org.apache.directory.server.core.admin.AdministrativePointInterceptor
ads-interceptorid: administrativePointInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=exceptionInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-interceptororder: 8
ads-interceptorclassname: org.apache.directory.server.core.exception.ExceptionInterceptor
ads-interceptorid: exceptionInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=keyDerivationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-enabled: TRUE
ads-interceptororder: 9
ads-interceptorclassname: org.apache.directory.server.core.kerberos.KeyDerivationInterceptor
ads-interceptorid: keyDerivationInterceptor

dn: ads-interceptorId=passwordHashingInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
objectclass: ads-hashInterceptor
ads-enabled: TRUE
ads-interceptororder: 10
ads-interceptorclassname: org.apache.directory.server.core.hash.ConfigurableHashingInterceptor
ads-interceptorid: passwordHashingInterceptor
ads-hashAlgorithm: SSHA
ads-hashAttribute: 2.5.4.35

dn: ads-interceptorId=schemaInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-interceptororder: 11
ads-interceptorclassname: org.apache.directory.server.core.schema.SchemaInterceptor
ads-interceptorid: schemaInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=operationalAttributeInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-interceptororder: 12
ads-interceptorclassname: org.apache.directory.server.core.operational.OperationalAttributeInterceptor
ads-interceptorid: operationalAttributeInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=collectiveAttributeInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-interceptororder: 13
ads-interceptorclassname: org.apache.directory.server.core.collective.CollectiveAttributeInterceptor
ads-interceptorid: collectiveAttributeInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=subentryInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-interceptororder: 14
ads-interceptorclassname: org.apache.directory.server.core.subtree.SubentryInterceptor
ads-interceptorid: subentryInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=eventInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-interceptororder: 15
ads-interceptorclassname: org.apache.directory.server.core.event.EventInterceptor
ads-interceptorid: eventInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=triggerInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-interceptororder: 16
ads-interceptorclassname: org.apache.directory.server.core.trigger.TriggerInterceptor
ads-interceptorid: triggerInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=journalInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-interceptororder: 17
ads-interceptorclassname: org.apache.directory.server.core.journal.JournalInterceptor
ads-interceptorid: journalInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=numberInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-interceptororder: 18
ads-interceptorclassname: org.apache.directory.server.core.number.NumberIncrementingInterceptor
ads-interceptorId: numberInterceptor
ads-enabled: FALSE

dn: ads-interceptorId=UidGidAutoIncrementInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-interceptororder: 19
ads-interceptorclassname: io.transwarp.guardian.apacheds.interceptor.UidGidAutoIncrementInterceptor
ads-interceptorId: UidGidAutoIncrementInterceptor
ads-enabled: TRUE

dn: ou=partitions,ads-directoryServiceId=default,ou=config
ou: partitions
objectclass: organizationalUnit
objectclass: top

dn: ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
objectclass: top
objectClass: ads-base
objectclass: ads-partition
objectclass: ads-jdbmPartition
ads-partitionSuffix: ou=system
ads-jdbmpartitionoptimizerenabled: TRUE
ads-partitioncachesize: 10000
ads-partitionsynconwrite: TRUE
ads-partitionid: system
ads-enabled: TRUE

dn: ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
ou: indexes
objectclass: organizationalUnit
objectclass: top

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apacheRdn
ads-indexHasReverse: TRUE
ads-indexcachesize: 1000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apachePresence
ads-indexHasReverse: FALSE
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apacheOneAlias
ads-indexHasReverse: FALSE
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apacheSubAlias
ads-indexHasReverse: FALSE
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apacheAlias
ads-indexHasReverse: FALSE
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: objectClass
ads-indexHasReverse: FALSE
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: entryCSN
ads-indexHasReverse: FALSE
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: ou
ads-indexHasReverse: FALSE
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: uid
ads-indexHasReverse: FALSE
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=administrativeRole,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: administrativeRole
ads-indexHasReverse: FALSE
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ou=servers,ads-directoryServiceId=default,ou=config
ou: servers
objectclass: organizationalUnit
objectclass: top

dn: ads-serverId=changePasswordServer,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-server
objectclass: ads-changePasswordServer
objectclass: ads-dsBasedServer
objectclass: ads-base
objectclass: top
ads-serverid: changePasswordServer
ads-enabled: FALSE

dn: ou=transports,ads-serverId=changePasswordServer,ou=servers,ads-directoryServiceId=default,ou=config
ou: transports
objectclass: organizationalUnit
objectclass: top

dn: ads-transportId=tcp,ou=transports,ads-serverId=changePasswordServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-systemport: 60464
ads-transportnbthreads: 2
ads-transportaddress: 0.0.0.0
ads-transportid: tcp
objectclass: ads-transport
objectclass: ads-tcpTransport
objectClass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-transportId=udp,ou=transports,ads-serverId=changePasswordServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-systemport: 60464
ads-transportnbthreads: 2
ads-transportaddress: 0.0.0.0
ads-transportid: udp
objectclass: ads-transport
objectclass: ads-udpTransport
objectClass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-serverid: httpServer
ads-enabled: FALSE
objectclass: ads-server
objectclass: ads-httpServer
objectclass: ads-base
objectclass: top

dn: ou=transports,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
ou: transports
objectclass: organizationalUnit
objectclass: top

dn: ads-transportid=http,ou=transports,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-transport
objectclass: ads-tcpTransport
ads-transportid: http
ads-systemport: 8080
ads-transportaddress: 0.0.0.0
ads-enabled: TRUE

dn: ads-transportid=https,ou=transports,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-transport
objectclass: ads-tcpTransport
ads-transportid: https
ads-transportaddress: 0.0.0.0
ads-systemport: 8443
ads-enabled: TRUE

dn: ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: organizationalUnit
objectclass: top
ou: httpWebApps

dn: ads-id=testapp,ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-httpwarfile: /path/to/foo/war
ads-httpappctxpath: /foo
ads-id: testapp
objectclass: ads-httpWebApp
objectclass: ads-base
objectclass: top
ads-enabled: FALSE

